# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=

# Notion Integration Token
NOTION_INTEGRATION_TOKEN=

# Notion Database ID (you can find this in the database URL)
NOTION_DATABASE_ID=

# Authorized User ids seperated by comma
AUTHORIZED_USER_IDS=